<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
  <!-- main div starts here  -->
  <div class="main">

    <input type="text" placeholder="Enter Password here">


    <!-- innerDiv starts here  -->
    <div class="innerDiv">

      <div class="box">
        <div class="tick"><div class="insideTick" id="LC"></div></div>
        <div class="caseCheck">Lower Case</div>
      </div>

      <div class="box">
        <div class="tick"><div class="insideTick" id="UC"></div></div>
        <div class="caseCheck">Upper Case</div>
      </div>

      <div class="box">
        <div class="tick"><div class="insideTick" id="NUM"></div></div>
        <div class="caseCheck">Number</div>
      </div>

      <div class="box">
        <div class="tick"><div class="insideTick" id="SYM"></div></div>
        <div class="caseCheck">Symbol</div>
      </div>
    </div>
    <!-- innerDiv ends here  -->


</div>
<!-- main div ends here  -->


</body>
</html>